FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=qNa5R_IyL-NX2o_pfTN17c_Yz0cr5SiVDUWTnwYvABAKZ56iV1bFSObqmFQujpE1-SU
SQLALCHEMY_DATABASE_URI=postgresql://entvprzl:mUddTbrjNPaDzOuzRjCTTklC1WrwXMmO@chunee.db.elephantsql.com/entvprzl
SQLALCHEMY_TRACK_MODIFICATIONS=False