FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=qNa5R_IyL-NX2o_pfTN17c_Yz0cr5SiVDUWTnwYvABAKZ56iV1bFSObqmFQujpE1-SU
SQLALCHEMY_DATABASE_URI=postgresql://kcbhvbjj:y5Hor11b7MdWmSgRO5nbBQ1HY_uC52iu@lallah.db.elephantsql.com/kcbhvbjj
SQLALCHEMY_TRACK_MODIFICATIONS=False